body {
    font-family: sans-serif;
    width: 80%;
    min-width: 700px;
    margin: 10px auto;
    
}

header {
    background-color: #dcdcdc;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
    padding: 10px;
}

nav {
    display: inline-block;
    width: 80%;
}

nav a {
    text-decoration: none;
}

header img {
    width: 90%;
    max-width: 80px;
}

.current_page {
    text-transform: uppercase;
    background-color:burlywood;
}

main {
    background-color: #f5f5f5;
    font-size: 20px;
}

footer {
    background-color: #efefef;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

h1 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #123456;
    grid-column: 1 / span 2;
}

p {
    line-height: 26px;
}

main div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
}

main div img {
    margin: 10px auto;
}